# DefenceManoir

SpringWebsite/: README.md  pom.xml
SpringWebsite/src/main/java/mil/cm/navy/: Application.java
SpringWebsite/src/main/java/mil/cm/navy/config/: SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
SpringWebsite/src/main/java/mil/cm/navy/controller/: BootstrapTemplatesController.java  GreetingController.java  Home.java  HomeController.java  LoginController.java  MathController.java  ResiController.java  ResizeOnScrollController.java  UploadController.java
SpringWebsite/src/main/java/mil/cm/navy/controller/db/: DbTestController.java
SpringWebsite/src/main/java/mil/cm/navy/controller/indigent/: GetApplicationDetailsController.java
SpringWebsite/src/main/java/mil/cm/navy/controller/ocr/: OCRController.java
SpringWebsite/src/main/java/mil/cm/navy/controller/resi/: ResiController.java
SpringWebsite/src/main/java/mil/cm/navy/controller/rest/: OpenWeatherController.java
SpringWebsite/src/main/java/mil/cm/navy/controller/soap2rest/: CitiesController.java  README.md  TestResponse.java
SpringWebsite/src/main/java/mil/cm/navy/controller/socket/: Greeting.java  GreetingSocketController.java  HelloMessage.java  PingPongController.java
SpringWebsite/src/main/java/mil/cm/navy/domain/: Article.java  City.java  Country.java  Customer.java  MyClass.java
SpringWebsite/src/main/java/mil/cm/navy/form/: Greeting.java  PersonForm.java  Post.java
SpringWebsite/src/main/java/mil/cm/navy/repository/: CountryRepository.java  CustomerRepository.java
SpringWebsite/src/main/java/mil/cm/navy/utils/: Response.java
SpringWebsite/src/main/resources/: application.yml  data.sql  schema.sql
SpringWebsite/src/main/resources/static/css/bt/moderna/: style.css
SpringWebsite/src/main/resources/static/css/bt/resi/: style.css
SpringWebsite/src/main/resources/static/js/socket/: ping.js  pong.js
SpringWebsite/src/main/resources/templates/: greeting.html  index-old.html  index.html  layout.html
SpringWebsite/src/main/resources/templates/bootstrap/: floating-panel.html  index.html  moderna.html  resi.html
SpringWebsite/src/main/resources/templates/login/: login.html
SpringWebsite/src/main/resources/templates/other/: resize.html  test.html
SpringWebsite/src/main/resources/templates/socket/: index.html  pingpong.html
SpringWebsite/src/test/java/mil/cm/navy/: MyMockTest.java  MyTest.java
