
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<!--no html extension when specifying the layout source-->
<!--otherwise
thymeleaf-error-resolving-template
http://stackoverflow.com/questions/29318811/thymeleaf-error-resolving-template
-->
<head>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
    </style>
</head>
<body layout:fragment="body">



<h2 class="text-center">Login Form</h2>

<form th:action="@{/login}" method="post">
    <div class="imgcontainer">
        <img th:src="@{images/img_avatar2.png}" alt="Avatar" class="avatar"/>
    </div>

    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required="true"/>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required="true"/>

        <button type="submit">Login</button>
        <!--<input type="submit" value="Sign In"/>-->
        <input type="checkbox" checked="checked"/> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>


</body>
</html>
