<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<!--
no html extension when specifying the layout source

otherwise
thymeleaf-error-resolving-template
http://stackoverflow.com/questions/29318811/thymeleaf-error-resolving-template
-->

<body layout:fragment="body">

    <div class="container">
        <style>
             /* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
        </style>
        <ul class="topnav" id="myTopnav">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
            </li>
        </ul>

        <div role="main">


        </div>
        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
            <div class="jumbotron">
                <img src="../static/images/limbe.jpeg" width="100%"
                     th:src="@{images/limbe.jpeg}"/>

                <h3>Using Thymeleaf with Spring Boot</h3>
                <p>Hello marin!</p>
                /greeting, /login, /bootstrap

                <p th:text="${message}">Test</p>


                <p><a href="/greeting">Greetings</a></p>
                <p><a href="/moderna">Moderna</a></p>
                <p><a href="/resi">Resi</a></p>
                <p><a href="/test">Test</a></p>
            </div>

        <table>
            <tr th:each="item : ${articles}">
                <td th:text="${item}">1</td>
            </tr>
        </table>

    </div>

</body>
</html>
